{
  "name": "BC-Courts-Interpreter-Scheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bcgov/bc-sans": "^1.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@matharumanpreet00/react-daterange-picker": "^1.0.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/store": "^2.0.2",
    "axios": "^0.20.0",
    "axios-hooks": "^2.1.0",
    "dayjs": "^1.8.36",
    "faker": "^5.1.0",
    "formik": "^2.1.5",
    "material-table": "^1.69.0",
    "query-string": "^6.13.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-error-boundary": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "store": "^2.0.12",
    "typescript": "~3.7.2",
    "vaping-regulation-shared-components": "git+ssh://git@bitbucket.org/freshworks/vaping-regulation-shared-components.git",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "PORT=3333 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "react-scripts precommit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^5.1.2"
  },
  "proxy": "http://localhost:4000"
}
